html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: rgb(245, 250, 250);
  font-family: Inter, system-ui, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

img, svg, video {
  max-width: 100%;
  display: block;
}

/* --- Header --- */

#header {
  height: 125px;
  display: flex;
  align-items: center;
  background-color: rgb(15, 150, 15);
  box-shadow: 0px 7px 9px -1px rgba(0, 0, 0, 0.50);
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: auto;
  gap: 20px;
}

.book-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-right: 30px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(245, 250, 250);
  padding: 7px 15px;
  gap: 5px;
  border-radius: 15px;
}

.button-container:hover {
  background-color: rgb(110, 110, 110);
}

.button-container > button {
  border: none;
  background: none;
  color: rgb(245, 250, 250);
}

.heading-icon {
  width: 50px;
  height: 50px;
  fill: rgb(245, 250, 250);
}

.button-icon {
  width: 32px;
  height: 32px;
  fill: rgb(245, 250, 250);
}

.github-icon {
  width: 48px;
  height: 48px;
  fill: rgb(245, 250, 250);
}

.github-icon:hover {
  fill: black;
}

#header h1 {
  color: rgb(245, 250, 250);
}

/* ---Main Content --- */
#main-content {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 450px;
  justify-content: center;
  row-gap: 25px;
  column-gap: 50px;
  margin: 30px;
}

/* --- Modal dialog --- */
dialog {
  border-radius: 15px;
  border: 2px solid black;
}


dialog > form p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

dialog > form label {
  flex: 0 0 100px;
  margin-right: 15px;
}

dialog > form input {
  width: 350px;
  height: 30px;
}

dialog button {
  padding: 7px 15px;
  border: 3px solid rgb(15, 150, 15);
  background-color: white;
  color: rgb(15, 150, 15);
  border-radius: 20px;
  margin-right: 15px;
}

dialog button:active {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85);
}

/* --- Book card --- */
.book-card {
  width: 300px;
  height: 450px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.50);
  border-left: 10px solid rgb(15, 150, 15);
  background-color: white;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.book-card h3 {
  font-size: 26px;
}

.book-card .hr {
  border: 1px solid rgba(0, 0, 0, 0.35);
}

.book-infos {
  display: flex;
  flex-direction: column;
}

.container-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.book-card .delete-book-btn {
  background-color: white;
  border: 3px solid rgb(15, 150, 15);
  width: 45px;
  height: 45px;
  border-radius: 10px;
  padding: 7px 7px;
  margin-left: auto;
}

.book-card .delete-book-btn:active {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85);
}

.book-card .delete-book-btn svg {
  width: 25px;
  height: 25px;
  fill: rgb(15, 150, 15);
}

.book-card .read-book-btn {
  background-color: white;
  border: none;
  width: 45px;
  height: 45px;
  padding: 0;
}

.book-card .read-book-btn svg {
  width: 30px;
  height: 30px;
  fill: rgba(0, 0, 0, 0.35);
}

.book-infos div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.book-infos p {
  color: rgba(0, 0, 0, 0.65);
}

.book-infos svg {
  width: 27px;
  height: 27px;
  fill: rgb(15, 150, 15);
}