html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: rgb(226, 232, 240);
  font-family: "IBM Plex Sans", Roboto, sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 75px 1fr 1fr;
  row-gap: 70px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 1fr;
}

.sidebar svg {
  width: 32px;
  height: 32px;
  fill: white;
}

.branding-grid svg {
  width: 48px;
  height: 48px;
}

.branding-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

.nav-grid-1 {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
}

.nav-grid-2 {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.header svg {
  width: 32px;
  height: 32px;
  fill: black;
}

.profile-image-1 {
  background-image: url(./assets/images/rafyls-logo.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.user-info-grid > .profile-image-1 {
  width: 85px;
  height: 85px;
}

.search-grid { 
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 32px 1fr;
  justify-content: center;
  align-items: center;
}

.notify-flex {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info-grid {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 85px 1fr;
}

.user-buttons-flex {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.announcements div {
  margin: 0 10px;
}

.announcements h2 {
  margin-left: 10px;
  margin-right: 10px;
}

.line-sep {
  border: 1px solid black;
}

.trending-grid {
  display: grid;
  grid-template-columns: 85px 1fr;
  grid-template-rows: 100px 100px 100px 100px;
}

.profile-image-2 {
  background-image: url(./assets/images/sun-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.profile-image-3 {
  background-image: url(./assets/images/galaxy-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.profile-image-4 {
  background-image: url(./assets/images/earth-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.card-project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.card-button {
  display: grid;
  grid-template-columns: 24px 24px 24px;
  justify-content: flex-end;
  column-gap: 17px;
}

.card-button svg {
  width: 24px;
  height: 24px;
  fill: black;
}